2026-02-02 17:06:09.60
d8036ece
User
-------------
2026-02-02 17:06:09.60
d8036ece
User
http://pm2.io/
2026-02-02 17:06:09.60
d8036ece
User
_\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
2026-02-02 17:06:09.60
d8036ece
User
_\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
2026-02-02 17:06:09.60
d8036ece
User
_\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
2026-02-02 17:06:09.60
d8036ece
User
Load Balance 4 instances of api.js:
2026-02-02 17:06:09.60
d8036ece
User
_\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
2026-02-02 17:06:09.60
d8036ece
User
PM2 is a Production Process Manager for Node.js applications
2026-02-02 17:06:09.60
d8036ece
User
Runtime Edition
2026-02-02 17:06:09.60
d8036ece
User
with a built-in Load Balancer.
2026-02-02 17:06:09.60
d8036ece
User
$ pm2 start app.js
2026-02-02 17:06:09.60
d8036ece
User
Start and Daemonize any application:
2026-02-02 17:06:09.60
d8036ece
User
__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
2026-02-02 17:06:09.60
d8036ece
User
$ pm2 startup
2026-02-02 17:06:09.60
d8036ece
User
To go further checkout:
2026-02-02 17:06:09.71
d8036ece
User
[PM2] Spawning PM2 daemon with pm2_home=/home/runner/.pm2
2026-02-02 17:06:10.08
d8036ece
User
[PM2] This PM2 is not UP TO DATE
2026-02-02 17:06:10.08
d8036ece
User
[PM2] Upgrade to version 6.0.14
2026-02-02 17:06:10.14
d8036ece
User
[PM2] PM2 Successfully daemonized
2026-02-02 17:06:10.22
d8036ece
User
[PM2] cron restart at 0 3 * * *
2026-02-02 17:06:10.22
d8036ece
User
[PM2][WARN] Applications nemy-api, nemy-jobs not running, starting...
2026-02-02 17:06:10.26
d8036ece
User
[PM2] App [nemy-jobs] launched (1 instances)
2026-02-02 17:06:10.31
d8036ece
User
[PM2] App [nemy-api] launched (2 instances)
2026-02-02 17:06:10.34
d8036ece
User
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
2026-02-02 17:06:10.34
d8036ece
User
│ 0 │ nemy-api │ default │ 1.0.0 │ cluster │ 75 │ 0s │ 0 │ online │ 0% │ 53.3mb │ runner │ disabled │
2026-02-02 17:06:10.34
d8036ece
User
│ 1 │ nemy-jobs │ default │ 1.0.0 │ fork │ 81 │ 0s │ 0 │ online │ 0% │ 51.9mb │ runner │ disabled │
2026-02-02 17:06:10.34
d8036ece
User
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
2026-02-02 17:06:10.34
d8036ece
User
│ 2 │ nemy-api │ default │ 1.0.0 │ cluster │ 88 │ 0s │ 0 │ online │ 0% │ 47.4mb │ runner │ disabled │
2026-02-02 17:06:10.34
d8036ece
User
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
2026-02-02 17:06:10.34
d8036ece
User
│ id │ name │ namespace │ version │ mode │ pid │ uptime │ ↺ │ status │ cpu │ mem │ user │ watching │
2026-02-02 17:06:10.36
d8036ece
User
npm notice To update run: npm install -g npm@11.8.0
2026-02-02 17:06:10.37
d8036ece
System
command finished successfully with exit code 0